./submit.py -T Zll2018 -F boost -J sysnew --addCollections Sys.boostedFlags --force --input BOOSTin --output BOOSTout --queue=veryshort.q
./submit.py -T Wlv2018 -F boost -J sysnew --addCollections Sys.boostedFlags --force --input BOOSTin --output BOOSTout --queue=veryshort.q
./submit.py -T Zvv2018 -F boost -J sysnew --addCollections Sys.boostedFlags --force --input BOOSTin --output BOOSTout --queue=veryshort.q
